{
  "name": "consultoria",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "astro": "^4.7.1",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.76.0"
  }
}
